server.port=8080
# after first run switch this to never
#spring.sql.init.mode=always
#spring.sql.init.mode=never
#
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-circular-references=true
token.signing.key=key
jwt.secret=your-very-secure-secret-key-32-characters-long
